[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber-darwin:315> INFO - === Tue Oct 29, 2024, 16:29:16
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[189] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[205] Biber.pm:4093> INFO - Processing section 0
[220] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[222] bibtex.pm:1523> INFO - LaTeX decoding ...
[251] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[475] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[496] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[507] bbl.pm:739> INFO - Output to main.bbl
