[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[49] biber-darwin:315> INFO - === Tue Oct 29, 2024, 22:23:03
[90] Biber.pm:371> INFO - Reading 'main.bcf'
[197] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[231] Biber.pm:4093> INFO - Processing section 0
[247] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[250] bibtex.pm:1523> INFO - LaTeX decoding ...
[280] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[575] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[611] bbl.pm:739> INFO - Output to main.bbl
